-- import: fastn

-- fastn.package: CodenameAKJ.github.io/<repo_name>
favicon: /-/CodenameAKJ.github.io/CLONE/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: CodenameAKJ.github.io/CLONE/FASTN/ds
-- fastn.auto-import: CodenameAKJ.github.io/CLONE/assets
-- fastn.auto-import: doc-site

